SOVOS_API_KEY=YOUR_API_KEY
SOVOS_API_SECRET=YOUR_API_SECRET
SOVOS_USER_ID=YOUR_USER_ID
SOVOS_BASE_URL=https://www-qa.netdocs.com.pt/TradeHttp/MessageServiceRest/
SOVOS_ENVIRONMENT=urn:netdoc:qa
SOVOS_RECEIVE_ENDPOINT=ReceiveMessage
SOVOS_GET_MESSAGES_ENDPOINT=ListQueuedMessageIds
SOVOS_GET_MESSAGE_ENDPOINT=GetMessageData
SOVOS_PROCESS_MESSAGE_ENDPOINT=ChangeQueuedToProcessed